@charset "utf-8";
@SPECIAL_COLOR: #5ECBCA;
@GREY: #BCBCBC;
@BORDER_GREY: #6C7068;
@BROKEN_WHITE: #E4E7F4;

// -------------------------------------
// general properties
// -------------------------------------

body {
    background: white;
    margin: 0;
    padding: 1em;
    font: small Verdana, Arial;
    color: black;
    background-color: @BROKEN_WHITE;

    h1,h2,h3,h4 {
        color: @SPECIAL_COLOR;
        padding-bottom: 1em;
    }
}


// -------------------------------------
// position
// -------------------------------------

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

div#wrapper {
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 4em;
    background-color: white;
    padding: 3em;
    border: 0.1em solid @BORDER_GREY;

    div#header {
        float: left;
        width:100%;
        padding-bottom: 2em;
        border-bottom: 0.2em solid @GREY;

    }

    div#content {
        float: left;
        width: 100%;
        height: 100%;
        

        div.tweet-list {
            width: 70%;
            float: left;
            position: relative;
        }

        div.chart {
            width: 25%;
            float: right;
        }
    }

} 

div#footer {
    widht: 90%;
    margin: 1.5em;
    text-align: center;
    p {
       font-size: 0.7em;
       color: @BORDER_GREY; 
    }
}

// -------------------------------------
// concrete style
// -------------------------------------

.awesome-input(){
   -webkit-box-shadow: 
      inset 0 0 0.05em  rgba(0,0,0.3,0),
            0 0 0.1em rgba(0,0,0.3,0); 
    -moz-box-shadow: 
      inset 0 0 0.05em  rgba(0,0,0.3,0),
            0 0 0.1em rgba(0,0,0.3,0); 
    box-shadow: 
      inset 0 0 0.05em  rgba(0,0,0.3,0),
            0 0 0.1em rgba(0,0,0.3,0); 
}

.awesome-button(){
    background: -webkit-gradient(linear, left top, left bottom, from(#5ecbc9), to(#36807f));
    background: -webkit-linear-gradient(top, #5ecbc9, #36807f);
    background: -moz-linear-gradient(top, #5ecbc9, #36807f);
    background: -ms-linear-gradient(top, #5ecbc9, #36807f);
    background: -o-linear-gradient(top, #5ecbc9, #36807f);

    /* bordes redondeados
     *
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    */
}

.search-div {
    table {
        tr {
            td {

                textarea {
                    border: 0.2em solid @GREY; 
                    padding: 0.6em 1.5em 0em 0.6em;
                    width: 80%;
                    height: 80%;
                    resize: none;
                    .awesome-input();
                } 
                    
                button {
                   color: @BROKEN_WHITE;
                   font-size: 1.1em;
                   padding: 0.4em 0.8em 0.4em 0.8em;
                   text-decoration: none;
                   vertical-align: middle;
                   .awesome-button();
                }

                button:hover {
                    background: #E18728;
                    color: white;
                }
            }
        }
    }
}

td#button {
    padding-bottom: 0.45em;
}

.tweet-list {
    ol {
        font-style:italic; 
        font-size:1.3em;
        color:black;

        li {
            padding: 0.5em;

            p {
                padding: 0.5em; 
                font-style:normal; 
                font-size:0.8em;
                border-left: 0.1em solid @SPECIAL_COLOR;
            }
        }
    }
}

.chart {
    .percentage {
        margin: 5em 4em 1em 4em;
    }
    .label {
        font-size: 0.9em;
        color: @GREY;
        padding-left: 3em;
    }
}